#! /usr/bin/python

LEADERBOARD="""
 25   04:14:37   4815      0          -      -      -
 23   15:36:52   8153      0   18:00:04   5874      0
 22   05:31:07   8741      0   05:35:44   3147      0
 21   00:46:22   4122      0   05:17:21   5366      0
 20   01:01:41   2186      0   01:06:43   2079      0
 18   08:49:37   6157      0   08:59:09   5994      0
 17       >24h  30140      0       >24h  28827      0
 16   03:30:26   6190      0       >24h  27337      0
 15   11:26:09  19121      0   13:06:48  16500      0
 14   00:46:02   7035      0   01:23:41   4158      0
 13   01:40:10   8549      0   01:40:47   7553      0
 12   02:35:34   8306      0   02:55:54   7470      0
 11   07:02:36  19000      0   07:07:24  18660      0
 10   00:24:03   5306      0   00:37:53   4860      0
  9   00:42:11   8328      0   01:39:43   7518      0
  8   00:57:02  11026      0   02:21:07   7073      0
  7   00:09:07   3948      0   01:13:50  12164      0
  6   00:15:08   5206      0   00:57:42   6647      0
  5   02:54:56  12933      0   08:21:58  25835      0
  4   01:17:23   7445      0   01:18:47   5841      0
  3   00:14:36   5066      0   00:47:36   5066      0
  2   00:06:32   4470      0   00:08:44   3343      0
  1   00:09:19   4727      0   00:13:47   3575      0
"""

lines = LEADERBOARD.split('\n')[1:-1]

print('\n'.join(lines))

rank = [ l.split()[2] for l in lines if l.split()[1] != '>24h' ] + \
       [ l.split()[5] for l in lines if l.split()[4] not in ['-','>24h'] ] 

print( sum( map(int,rank) ) / len(rank) )
print( min( map(int,rank) ) )
print( max( map(int,rank) ) )
